{
    "name": "gclabs/customerio-php",
    "type": "library",
    "description": "PHP bindings for the Customer.io API (http://customer.io/)",
    "keywords": ["customerio", "api", "guzzle", "customerio-api"],
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "license": "Apache License",
    "authors": [
        {
            "name": "Alex Jose",
            "email": "alexjose4u@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CustomerIO\\": "src/"
        }
    }
}
